http://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something

----- stationary, sometimes moving
    ___   __  __            __  _
   /   | / /_/ /___ _____  / /_(_)____
  / /| |/ __/ / __ `/ __ \/ __/ / ___/
 / ___ / /_/ / /_/ / / / / /_/ (__  )
/_/  |_\__/_/\__,_/_/ /_/\__/_/____/

----- mobile
    ____            __  _
   / __ \___  _____/ /_(_)___  __  __
  / / / / _ \/ ___/ __/ / __ \/ / / /
 / /_/ /  __(__  ) /_/ / / / / /_/ /
/_____/\___/____/\__/_/_/ /_/\__, /
                            /____/
----- stationary
   _____                             __      __
  / ___/__  ______  ____  __  ______/ /___ _/ /__
  \__ \/ / / / __ \/ __ \/ / / / __  / __ `/ / _ \
 ___/ / /_/ / / / / / / / /_/ / /_/ / /_/ / /  __/
/____/\__,_/_/ /_/_/ /_/\__, /\__,_/\__,_/_/\___/
                       /____/
----- stationary
    ____                    _
   / __ \____ __   ______  (_)________ _
  / /_/ / __ `/ | / / __ \/ / ___/ __ `/
 / _, _/ /_/ /| |/ / / / / / /__/ /_/ /
/_/ |_|\__,_/ |___/_/ /_/_/\___/\__,_/

----- stationary, remote
    ____        __          __               ______
   / __ )____ _/ /_  __  __/ /___  ____     / ____/
  / __  / __ `/ __ \/ / / / / __ \/ __ \   /___ \
 / /_/ / /_/ / /_/ / /_/ / / /_/ / / / /  ____/ /
/_____/\__,_/_.___/\__, /_/\____/_/ /_/  /_____/
                  /____/
----- stationary
  ______          __                          __          __
 /_  __/_________/ /_  ___  _________  ____  / /_  __  __/ /
  / / / ___/ ___/ __ \/ _ \/ ___/ __ \/ __ \/ __ \/ / / / /
 / / (__  ) /__/ / / /  __/ /  / / / / /_/ / /_/ / /_/ / /
/_/ /____/\___/_/ /_/\___/_/  /_/ /_/\____/_.___/\__, /_/
                                                /____/
----- mobile
  _______ __              _
 /_  __(_) /_____ _____  (_)____
  / / / / __/ __ `/ __ \/ / ___/
 / / / / /_/ /_/ / / / / / /__
/_/ /_/\__/\__,_/_/ /_/_/\___/

----- mobile
   ____       _      __
  / __ \_____(_)____/ /______ _____  __  __
 / / / / ___/ / ___/ //_/ __ `/ __ \/ / / /
/ /_/ / /  / (__  ) ,< / /_/ / / / / /_/ /
\____/_/  /_/____/_/|_|\__,_/_/ /_/\__, /
                                  /____/
----- mobile, doesn't fit pattern
    ____                            __  __
   / __ \_________  ____ ___  ___  / /_/ /_  ___  __  _______
  / /_/ / ___/ __ \/ __ `__ \/ _ \/ __/ __ \/ _ \/ / / / ___/
 / ____/ /  / /_/ / / / / / /  __/ /_/ / / /  __/ /_/ (__  )
/_/   /_/   \____/_/ /_/ /_/\___/\__/_/ /_/\___/\__,_/____/

-----