# Project-X INI
# ProjectX 0.91.0.00 / 31.03.2011

# Application
Application.ActiveDirectory=/home/stev/Videos
Application.Agreement=1
Application.Language=en

# AudioPanel
AudioPanel.decodeMpgAudio.Normalize=0
AudioPanel.fillGapsWithLastFrame=1
AudioPanel.replaceAc3withSilence=1

# CollectionPanel
CollectionPanel.CutMode=0
CollectionPanel.OptionDAR=0

# ExternPanel
ExternPanel.createCellTimes=0
ExternPanel.createD2vIndex=1
ExternPanel.createInfoIndex=1
ExternPanel.createM2sIndex=1

# OptionPanel
OptionPanel.dumpDroppedGop=1

# SpecialPanel
SpecialPanel.TS.ignoreScrambled=0

# VideoPanel
VideoPanel.addSequenceHeader=1

# WindowPosition
WindowPosition.Main.Height=884
WindowPosition.Main.Width=1300
WindowPosition.Main.X=7
WindowPosition.Main.Y=5
